# potluckAdventures

./: pom.xml
src/main/java/com/tts/potluckAdventures/: PotluckAdventuresApplication.java
src/main/java/com/tts/potluckAdventures/BlogPost/: BlogPost.java  BlogPostController.java  BlogPostRepository.java
src/main/java/com/tts/potluckAdventures/cloud/config/: CloudDataSourceConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: standard.css
src/main/resources/templates/blogpost/: deleted.html  edit.html  index.html  new.html  result.html  show.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/tts/potluckAdventures/: PotluckAdventuresApplicationTests.java
